<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <devlight.io.library.ntb.NavigationTabBar
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:ntb_animation_duration="400"
        app:ntb_preview_colors="@array/colors"
        app:ntb_corners_radius="10dp"
        app:ntb_active_color="#fff"
        app:ntb_inactive_color="#000"
        app:ntb_badged="true"
        app:ntb_titled="true"
        app:ntb_scaled="true"
        app:ntb_tinted="true"
        app:ntb_title_mode="all"
        app:ntb_badge_position="right"
        app:ntb_badge_gravity="top"
        app:ntb_badge_bg_color="#ffff0000"
        app:ntb_badge_title_color="#ffffffff"
        app:ntb_typeface="fonts/custom_typeface.ttf"
        app:ntb_badge_use_typeface="true"
        app:ntb_swiped="true"
        app:ntb_bg_color="#000"
        app:ntb_icon_size_fraction="0.5"
        app:ntb_badge_size="10sp"
        android:layout_alignParentBottom="true"
        app:ntb_title_size="10sp"/>

    <!--<com.ashokvarma.bottomnavigation.BottomNavigationBar-->
        <!--android:id="@+id/bottom_navigation_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:background="@color/navigation_back" />-->

    <FrameLayout
        android:id="@+id/id_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation_bar"></FrameLayout>

</RelativeLayout>
